(ExpressProject "MY_ATMEGA328P"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\my_atmega328p.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 513"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1276 0 551")
        (Scroll "-90 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "\\USER-PC\USERS\USER\DESKTOP\ORCAD WORK\ATMEGA\MY_ATMEGA328P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
