FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 17:08:07 }
NET_NAME
'VCC'
 '@ATMEGA328.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@atmega328.schematic1(sch_1):vcc';
NODE_NAME	IC3 3
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#3':;
NODE_NAME	IC3 5
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#5':;
NET_NAME
'N02243'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02243':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02243';
NODE_NAME	IC4 1
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	IC3 24
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'N02247'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02247':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02247';
NODE_NAME	IC4 5
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#5':;
NODE_NAME	IC3 20
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AREF':;
NET_NAME
'N02151'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02151':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02151';
NODE_NAME	IC4 7
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC3 18
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AVCC':;
NET_NAME
'GND'
 '@ATMEGA328.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@atmega328.schematic1(sch_1):gnd';
NODE_NAME	IC3 4
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	IC3 6
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#6':;
NET_NAME
'N02239'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02239':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02239';
NODE_NAME	IC4 2
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	IC3 23
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'N02235'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02235':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02235';
NODE_NAME	IC4 3
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#3':;
NODE_NAME	IC3 22
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC7':;
NET_NAME
'N02231'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02231':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02231';
NODE_NAME	IC4 4
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	IC3 21
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AGND':;
NET_NAME
'N02251'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02251':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02251';
NODE_NAME	IC4 6
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	IC3 19
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC6':;
NET_NAME
'N02255'
 '@ATMEGA328.SCHEMATIC1(SCH_1):N02255':
 C_SIGNAL='@atmega328.schematic1(sch_1):n02255';
NODE_NAME	IC4 8
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC3 17
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC3 29
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	IC3 30
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	IC3 31
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	IC3 32
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC3 1
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	IC3 2
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	IC3 7
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC3 8
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC3 9
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	IC3 10
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	IC3 11
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	IC3 12
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC3 13
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC3 14
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC3 15
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC3 16
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC3 25
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	IC3 26
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC3 27
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	IC3 28
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2153@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	IC4 29
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	IC4 30
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	IC4 31
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	IC4 32
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC4 9
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	IC4 10
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	IC4 11
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	IC4 12
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC4 13
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC4 14
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC4 15
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC4 16
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC4 17
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC4 18
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	IC4 20
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	IC4 21
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	IC4 23
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	IC4 24
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	IC4 25
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	IC4 26
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC4 27
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	IC4 28
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	IC4 19
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC6':;
NODE_NAME	IC4 22
 '@ATMEGA328.SCHEMATIC1(SCH_1):INS2257@MY_ATMEGA128.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC7':;
END.
